export const languages = {
  en: 'English',
  fi: 'Finnish',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'site-name': 'WCAG',
    'site-slogan': 'a guide to Web Content Accessibility Guidelines',
    'skip-link-text': 'Skip to content',
    'skip-link-search-text': 'Skip to search',
    'breadcrumb-aria': 'Breadcrumb',
    'home-link': 'Home',
    'main-menu-aria': 'Site main menu',
    'footer-menu-aria': 'Info',
    'theme-toggle-text-light': 'Switch to light version',
    'theme-toggle-text-dark': 'Switch to dark version',
    'demo-problematic-heading': 'Problematic example',
    'demo-better-heading': 'Better example',
    'demo-final-heading': 'Final comments',
    'language-switcher-aria': 'Switch language/Vaihda kieltä. Current language: English (EN)',
    'language-switcher-language': 'English (EN)',
    'menu-button': 'Menu',
    'menu-button-next-level': 'Next menu level',
    'name-main-menu': 'Main menu',
    'name-info-menu': 'Info menu',
    'ext-blog': 'My blog',
    'box-source': 'Source material',
    'search-label': 'Search for content',
    'search-button': 'Search',
    'search-lang-label-en': 'Content language: English',
    'search-lang-label-fi': 'Content language: Finnish',
    'search-main-heading': 'Search results for:',
    'search-description': 'The search engine does not have language support yet so the search will provide you with both site languages.',
    'search-result-pages': 'Pages: ',
    'search-result-demos': 'Demos: ',
    'search-result': 'results',
    'search-demo-link': 'Jump to demo results',
    'search-result-no-results': 'No results.',
    'search-block-label': 'Go to search page',
    'back-to-top-button': 'Back to top',
    "toc-title": "Table of contents",
    'sidebar-menu-title': 'Submenu'
  },
  fi: {
    'site-name': 'WCAG',
    'site-slogan': 'opas verkkosisällön saavutettavuusohjeisiin',
    'skip-link-text': 'Hyppää pääsisältöön',
    'skip-link-search-text': 'Hyppää hakuun',
    'breadcrumb-aria': 'Murupolku',
    'home-link': 'Etusivu',
    'main-menu-aria': 'Sivuston päävalikko',
    'footer-menu-aria': 'Infovalikko',
    'theme-toggle-text-light': 'Vaihda vaaleaan teemaan',
    'theme-toggle-text-dark': 'Vaihda tummaan teemaan',
    'demo-problematic-heading': 'Haasteellinen esimerkki',
    'demo-better-heading': 'Parempi esimerkki',
    'demo-final-heading': 'Loppukommentit',
    'language-switcher-aria': 'Vaihda kieltä/Switch language. Nykyinen kieli: suomi (FI)',
    'language-switcher-language': 'suomi (FI)',
    'menu-button': 'Valikko',
    'menu-button-next-level': 'Seuraava valikon taso',
    'name-main-menu': 'Päävalikko',
    'name-info-menu': 'Infovalikko',
    'ext-blog': 'Tutustu blogiini',
    'box-source': 'Lähdemateriaali',
    'search-label': 'Hae sisältöä',
    'search-button': 'Hae',
    'search-lang-label-en': 'Sisällön kieli: englanti',
    'search-lang-label-fi': 'Sisällön kieli: suomi',
    'search-main-heading': 'Hakutulokset haulle:',
    'search-description': 'Hakukone ei vielä tue kieliversiointia, joten haku tarjoaa tuloksia molemmilla sivuston kielillä.',
    'search-result-pages': 'Sivut: ',
    'search-result-demos': 'Demot: ',
    'search-result': 'tulosta',
    'search-demo-link': 'Hyppää demosivujen tuloksiin',
    'search-result-no-results': 'Ei tuloksia.',
    'search-block-label': 'Siirry hakusivulle',
    'back-to-top-button': 'Takaisin sivun ylälaitaan',
    "toc-title": "Sisällysluettelo",
    'sidebar-menu-title': 'Sivuston alavalikko'
  },
} as const;