export const languages = {
  en: 'English',
  fi: 'Finnish',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'site-name': 'WCAG 2',
    'site-slogan': 'a guide to the web content accessibility guidelines',
    'skip-link-text': 'Skip to content',
    'skip-link-search-text': 'Skip to search',
    'breadcrumb-aria': 'Breadcrumb',
    'home-link': 'Home',
    'main-menu-aria': 'Site main menu',
    'footer-menu-aria': 'Info',
    'theme-toggle-text-light': 'Switch to light version',
    'theme-toggle-text-dark': 'Switch to dark version',
    'language-switcher-aria': 'Switch language/Vaihda kieltä. Current language: English (EN)',
    'language-switcher-language': 'English (EN)',
    'menu-button': 'Menu',
    'menu-button-next-level': 'Next menu level',
    'name-main-menu': 'Main menu',
    'name-info-menu': 'Info menu',
    'ext-blog': 'My blog',
    'box-source': 'Source material',
    'back-to-top-button': 'Back to top',
    "toc-title": "Table of contents",
    'sidebar-menu-title': 'Submenu',
    'criterion-desc': 'Official description of the success criterion',
    'what-to-do': 'What to do?',
    'why-is-it-important': 'Why is it important?',
    'how-to-test-for-it': 'How to test for it?',
    'common-pitfalls': 'Common pitfalls',
    'more-about-this-elsewhere': 'More about this criterion elsewhere',
    'wcag-level': 'Conformance level:',
    'wcag-version': 'Criterion released in WCAG version:',
    'ext-a11y': 'My accessibility site'
  },
  fi: {
    'site-name': 'WCAG 2',
    'site-slogan': 'opas verkkosisällön saavutettavuusohjeisiin',
    'skip-link-text': 'Hyppää pääsisältöön',
    'skip-link-search-text': 'Hyppää hakuun',
    'breadcrumb-aria': 'Murupolku',
    'home-link': 'Etusivu',
    'main-menu-aria': 'Sivuston päävalikko',
    'footer-menu-aria': 'Infovalikko',
    'theme-toggle-text-light': 'Vaihda vaaleaan teemaan',
    'theme-toggle-text-dark': 'Vaihda tummaan teemaan',
    'language-switcher-aria': 'Vaihda kieltä/Switch language. Nykyinen kieli: suomi (FI)',
    'language-switcher-language': 'suomi (FI)',
    'menu-button': 'Valikko',
    'menu-button-next-level': 'Seuraava valikon taso',
    'name-main-menu': 'Päävalikko',
    'name-info-menu': 'Infovalikko',
    'ext-blog': 'Tutustu blogiini',
    'box-source': 'Lähdemateriaali',
    'back-to-top-button': 'Takaisin sivun ylälaitaan',
    "toc-title": "Sisällysluettelo",
    'sidebar-menu-title': 'Sivuston alavalikko',
    'criterion-desc': 'Onnistumiskriteerin virallinen kuvaus',
    'what-to-do': 'Mitä pitää tehdä?',
    'why-is-it-important': 'Miksi tämä on tärkeää?',
    'how-to-test-for-it': 'Miten testata?',
    'common-pitfalls': 'Yleisiä sudenkuoppia',
    'more-about-this-elsewhere': 'Lisää tästä kriteeristä muualla',
    'wcag-level': 'Onnistumiskriteerin taso:',
    'wcag-version': 'Kriteeri tuli WCAG:n versiossa:',
    'ext-a11y': 'Tutustu saavutettavuusssivustooni'
  },
} as const;