export const languages = {
  en: 'English',
  fi: 'Finnish',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'site-name': 'Web Content Accessibility Guidelines',
    'site-slogan': 'a guide to the accessibility requirements',
    'skip-link-text': 'Skip to content',
    'skip-link-search-text': 'Skip to search',
    'breadcrumb-aria': 'Breadcrumb',
    'home-link': 'Home',
    'main-menu-aria': 'Site main menu',
    'footer-menu-aria': 'Info',
    'theme-toggle-text-light': 'Switch to light version',
    'theme-toggle-text-dark': 'Switch to dark version',
    'language-switcher-aria': 'Switch language/Vaihda kieltä. Current language: English (EN)',
    'language-switcher-language': 'English (EN)',
    'menu-button': 'Menu',
    'name-main-menu': 'Main menu',
    'ext-blog': 'My blog',
    'back-to-top-button': 'Back to top',
    'criterion-desc': 'Official description of the success criterion',
    'what-to-do': 'What to do?',
    'why-is-it-important': 'Why is it important?',
    'how-to-test-for-it': 'How to test for it?',
    'how-to-develop-for-it': 'How to take this criterion into account in development?',
    'how-to-design-for-it': 'How to take this criterion into account in design?',
    'common-pitfalls': 'Common pitfalls',
    'more-about-this-elsewhere': 'More about this criterion elsewhere',
    'wcag-level': 'Conformance level:',
    'wcag-version': 'Criterion released in WCAG version:',
    'ext-a11y': 'My accessibility site',
    'sidebar-menu-title': 'WCAG Principle',
    'site-front-link': 'A11ying with Sanna - Web Content Accessibility Guidelines front page'
  },
  fi: {
    'site-name': 'Verkkosisällön saavutettavuusohjeet',
    'site-slogan': 'opas saavutettavuuteen liittyviin vaatimuksiin',
    'skip-link-text': 'Hyppää pääsisältöön',
    'skip-link-search-text': 'Hyppää hakuun',
    'breadcrumb-aria': 'Murupolku',
    'home-link': 'Etusivu',
    'main-menu-aria': 'Sivuston päävalikko',
    'footer-menu-aria': 'Infovalikko',
    'theme-toggle-text-light': 'Vaihda vaaleaan teemaan',
    'theme-toggle-text-dark': 'Vaihda tummaan teemaan',
    'language-switcher-aria': 'Vaihda kieltä/Switch language. Nykyinen kieli: suomi (FI)',
    'language-switcher-language': 'suomi (FI)',
    'menu-button': 'Valikko',
    'name-main-menu': 'Päävalikko',
    'ext-blog': 'Tutustu blogiini',
    'back-to-top-button': 'Takaisin sivun ylälaitaan',
    'criterion-desc': 'Onnistumiskriteerin virallinen kuvaus',
    'what-to-do': 'Mitä pitää tehdä?',
    'why-is-it-important': 'Miksi tämä on tärkeää?',
    'how-to-test-for-it': 'Miten testata?',
    'how-to-develop-for-it': 'Miten huomioida tämä kriteeri kehitystyössä?',
    'how-to-design-for-it': 'Miten huomioida tämä kriteeri suunnittelutyössä?',
    'common-pitfalls': 'Yleisiä sudenkuoppia',
    'more-about-this-elsewhere': 'Lisää tästä kriteeristä muualla',
    'wcag-level': 'Onnistumiskriteerin taso:',
    'wcag-version': 'Kriteeri tuli WCAG:n versiossa:',
    'ext-a11y': 'Tutustu saavutettavuusssivustooni',
    'sidebar-menu-title': 'WCAG periaate',
    'site-front-link': 'A11ying with Sanna - Web Content Accessibility Guidelines etusivu'
  },
} as const;